Manifest-Version: 1.0
Built-By: youen
Class-Path: dependency/http-2.24.jar dependency/simple-http-6.0.1.jar 
 dependency/simple-common-6.0.1.jar dependency/simple-transport-6.0.1.
 jar dependency/less4j-1.8.3.jar dependency/antlr-runtime-3.5.2.jar de
 pendency/commons-io-2.3.jar dependency/commons-beanutils-1.8.3.jar de
 pendency/commons-logging-1.1.1.jar dependency/json-20090211.jar depen
 dency/protobuf-java-2.5.0.jar dependency/handlebars-1.2.1.jar depende
 ncy/commons-lang3-3.1.jar dependency/antlr4-runtime-4.1.jar dependenc
 y/rhino-1.7R4.jar dependency/markdown4j-2.2-cj-1.0.jar dependency/sna
 keyaml-1.14.jar dependency/jackson-databind-2.3.2.jar dependency/jack
 son-annotations-2.3.0.jar dependency/jackson-core-2.3.2.jar dependenc
 y/jackson-datatype-jsr310-2.3.1.jar dependency/slf4j-api-1.7.7.jar de
 pendency/slf4j-simple-1.7.7.jar dependency/webjars-locator-0.19.jar d
 ependency/coffee-script-1.8.0.jar dependency/bootstrap-3.3.1.jar depe
 ndency/jquery-1.11.1.jar dependency/angularjs-1.3.2.jar dependency/my
 sql-connector-java-5.1.34.jar dependency/http-request-5.6.jar depende
 ncy/gson-2.3.jar dependency/DbSetup-1.3.1.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_20
Main-Class: net.codestory.ApiServer

